; ┌──────────────────────────────────────┐
; │  Application Configuration Settings  │
; └──────────────────────────────────────┘

; Note: the settings below can be overriden either by environment variables (ex: set on .profile) or on the web server
; (ex. set on httpd.conf or .htaccess using SetEnv, for Apache).

; ┌─────────────────────────┐
; │  Debugging and Logging  │
; └─────────────────────────┘

; Controls error display, error recording for modules and output minification and compression.
; Set to false on production.
DEV = true

; Displays the debug console and collects debugging data; requires DEV=true.
; Warning: enabling this slows down the app significantly.
; Set to false on production.
CONSOLE = false

; Minimum message level that is logged on the web console.
; The default setting is 200, which is suitable for development.
; The levels relevant for debugging are:
; 100 = DEBUG     Detailed debug information
; 200 = INFO      Interesting events
; 250 = NOTICE    Uncommon events
; 300 = WARNING   Exceptional occurrences that are not errors
; 400 = ERROR     Runtime errors
; Note: this setting is not relevant for production, as the web console will be disabled.
LOG_LEVEL = 200

; Enables or disables the caching subsystem. If FALSE, the application will run slower. Set to TRUE on production.
CACHING = true

; ┌────────┐
; │  Misc  │
; └────────┘

; The application's default language.
; Note: changing the following setting will not change the language for currently active sessions (not even anonymous ones).
APP_DEFAULT_LANG  = en

; ┌───────────────────────────────┐
; │  Default Database Connection  │
; └───────────────────────────────┘

;PDO driver = sqlite | mysql | pgsql
DB_DRIVER      = sqlite

; Database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE    = private/storage/database/db.sqlite

; Not applicable to SQLite
DB_HOST        = 
DB_USERNAME    = 
DB_PASSWORD    = 

; Optional
DB_PREFIX      = 
DB_CHARSET     = utf8              ; must be set or the collation will not take affect
DB_COLLATION   = utf8_unicode_ci   ; to know why, see http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci#answer-766996
DB_PORT        = 
DB_UNIX_SOCKET = 
